class Solution {
    public int[] singleNumber(int[] nums) {
        int bits[] = new int[nums.length+1
        ];
        int ans[] = new int[2];
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if((nums[i] ^ nums[j])==0)
                {
                    bits[i]=1;
                    bits[j]=1;
                }
            }
        }
        int k=0;
        for(int i=0;i<bits.length-1;i++)
        {
            if(k==2) break;
            if(bits[i]==0)
            {
                ans[k] = nums[i];
                k++;
            }
        }
        return ans;
    }
}
